// =====================================================================================
//                                  Required Variables
// =====================================================================================

// (REQUIRED) Discord bot token
// https://discord.com/developers/applications
BOT_TOKEN = <BOT TOKEN HERE>

// Debug mode, toggles debug console output
// Disable in production to prevent spam
DEBUG_MODE = <true/false>

// MongoDB database connection URI
// Must include password in URI
MONGO_URI = <MongoDB connection URI (with password) here>

// =====================================================================================
//                                  Optional Variables
// =====================================================================================

// Testing guild ID
// Doesn't do much, but helps if bot has issue registering global slash commands
GUILD_ID = <Testing guild ID here>

// Owner user ID
// Owner can issue any command regardless of permissions and can use owner-only commands like "say"
OWNER_ID = <User ID of bot owner>

// Interval (in ms) in which tick events are run
// Currently there are no tick events and this feature is disabled
TICK_INTERVAL = <ms interval for tick events>

// =====================================================================================
//                                  External API Keys
// =====================================================================================

// (optional) The Movie DB (TMDb) API
// https://developer.themoviedb.org/reference/intro/getting-started
MOVIEDB_API_KEY = <API key>
MOVIEDB_ACCESS_TOKEN = <Read-only access token, use either this or API Key>

// (optional) Twitch API (For IGDb)
// https://dev.twitch.tv/docs/authentication/register-app/
TWITCH_CLIENT_ID = <Client ID>
TWITCH_CLIENT_SECRET = <Client Secret>

// (optional) Spotify API (For music)
// https://developer.spotify.com/documentation/web-api
SPOTIFY_CLIENT_ID = <Client ID>
SPOTIFY_CLIENT_SECRET = <Client Secret>