BOT_TOKEN = <BOT TOKEN HERE>
DEBUG_MODE = <true/false>
MONGO_URI = <MongoDB connection URI (with password) here>

// optional
GUILD_ID = <Testing guild ID here>
OWNER_ID = <User ID of bot owner>
TICK_INTERVAL = <ms interval for tick events>