BOT_TOKEN = <BOT TOKEN HERE>
DEBUG_MODE = <true/false>
MONGO_URI = <MongoDB connection URI (with password) here>

// optional
GUILD_ID = <Testing guild ID here>
OWNER_ID = <User ID of bot owner>
TICK_INTERVAL = <ms interval for tick events>

// External API Keys
MOVIEDB_API_KEY = <API key for The Movie DB: https://developer.themoviedb.org/reference/intro/getting-started>
MOVIEDB_ACCESS_TOKEN = <Read-only access token, use either this or API Key>

TWITCH_CLIENT_ID = 
TWITCH_CLIENT_SECRET = 

SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 